<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home"
        android:title="@string/home" />

    <item
        android:id="@+id/navigation_generate"
        android:icon="@drawable/generate"
        android:title="@string/generate" />

    <item
        android:id="@+id/navigation_ingredients"
        android:icon="@drawable/ingredients"
        android:title="@string/pantry" />

    <item
        android:id="@+id/navigation_recipes"
        android:icon="@drawable/recipes"
        android:title="@string/my_recipes" />


</menu>
