<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecipeActivity">

    <ImageView
        android:id="@+id/imgRecipeImage"
        android:layout_width="411dp"
        android:layout_height="229dp"
        android:contentDescription="@string/recipe_image"
        android:scaleType="fitXY"
        tools:layout_editor_absoluteY="1dp"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/btnSaveRecipe"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:layout_below="@id/imgRecipeImage"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:fontFamily="@font/gothammedium"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/save_recipe"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#8ACB89"
        android:textStyle="normal"
        tools:layout_editor_absoluteX="225dp"
        tools:layout_editor_absoluteY="258dp" />

    <TextView
        android:id="@+id/txtRecipeName"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgRecipeImage"
        android:layout_centerHorizontal="false"
        android:layout_centerVertical="false"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:textColor="#000000"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="268dp"
        tools:text="recipe name" />

    <android.support.v4.view.ViewPager
        android:id="@+id/recipeIngredientsPager"
        android:layout_width="match_parent"
        android:layout_height="229dp"
        android:layout_above="@id/nav_view"
        android:layout_below="@id/txtRecipeName"
        android:layout_marginTop="20dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="312dp" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/bottom_nav_menu"
        tools:layout_editor_absoluteY="545dp" />
</RelativeLayout>