<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".FragmentForYou">

    <Button
        android:id="@+id/btnMeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="false"
        android:layout_marginStart="250dp"
        android:layout_marginTop="20dp"
        android:text="@string/meat" />

    <Button
        android:id="@+id/btnForYou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="false"
        android:layout_marginStart="60dp"
        android:layout_marginTop="20dp"
        android:text="@string/for_you" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recipeRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnForYou"
        android:layout_marginTop="10dp" />

</RelativeLayout>