<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentRecipeIngredients">

    <ImageView
        android:id="@+id/imgServings"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@id/txtSimilarRecipes"
        android:layout_marginTop="20dp"
        android:layout_toStartOf="@id/txtServings"
        app:srcCompat="@drawable/servings"
        android:contentDescription="TODO" />

    <TextView
        android:id="@+id/txtServings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtSimilarRecipes"
        android:layout_alignStart="@id/txtSimilarRecipes"
        android:layout_alignParentEnd="false"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/gothamlight"
        android:text="@string/_4_servings" />

    <TextView
        android:id="@+id/txtTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtIngredients"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:layout_toEndOf="@id/imgTime"
        android:fontFamily="@font/gothamlight"
        android:text="@string/_30_min" />

    <TextView
        android:id="@+id/txtIngredients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:layout_toStartOf="@id/txtPreparation"
        android:fontFamily="@font/gothammedium"
        android:soundEffectsEnabled="false"
        android:text="@string/ingredients"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtPreparation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/gothamlight"
        android:gravity="center_horizontal"
        android:text="@string/preparation"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txtSimilarRecipes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@id/txtPreparation"
        android:fontFamily="@font/gothamlight"
        android:text="@string/similar"
        android:textColor="#000000"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/imgTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtIngredients"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/time"
        android:contentDescription="TODO" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragmentIngredientsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/txtTime"
        android:layout_marginTop="20dp" />

</RelativeLayout>